<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_chance_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_chance_rect" >

        <TextView
            android:id="@+id/tv_chance_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_chance_time"
            android:singleLine="true"
            android:text="北京"
            android:textColor="@color/color_4"
            android:textSize="@dimen/new_size_1" />

        <TextView
            android:id="@+id/tv_chance_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="报名截止时间：2104年12月6日"
            android:textColor="@color/color_4"
            android:textSize="@dimen/new_size_1" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_chance_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_chance_rect"
        android:layout_marginLeft="10dp"
        android:text="北京"
        android:textColor="@color/color_2"
        android:textSize="@dimen/new_size_2" />

    <ImageView
        android:id="@+id/iv_chance_rect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="11dp"
        android:background="@drawable/chance_03" />

</RelativeLayout>