<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_dialog_top"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="提示"
            android:visibility="gone"
            android:textColor="@color/color_2"
            android:textSize="@dimen/new_size_3" />
 
        <TextView
            android:id="@+id/tv_dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dip"
            android:padding="20dip"
            android:text="你确认要放弃此次借款吗？"
            android:textColor="@color/color_2"
            android:textSize="@dimen/new_size_2" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_dialog_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bt_dialog_one"
        android:text="确认"
        android:textColor="@color/main_red"
        android:textSize="18sp" />

</LinearLayout>