<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<include layout="@layout/main_top_image_layout" />

	<com.timetalent.client.ui.view.PullToRefreshView
	    android:id="@+id/main_pull_refresh_view"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
		<ListView
		    android:id="@+id/lv_dynamic"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_marginTop="10dp" >
		</ListView>
	</com.timetalent.client.ui.view.PullToRefreshView>
</LinearLayout>
