<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_top_height"
    android:background="@color/main_red"
    android:gravity="center_vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:background="@drawable/c_03"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/main_top_find_right"
        android:layout_marginRight="5dp"
        >

        <ImageView
            android:id="@+id/main_top_find_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@drawable/f9_06" />
        
        <EditText
            android:id="@+id/main_top_find_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:singleLine="true"
            android:background="@null"
            android:layout_gravity="center"
            android:textColor="@color/color_1"
            android:textSize="@dimen/new_size_3" >
            <requestFocus />
        </EditText>
    </LinearLayout>


    <ImageView
        android:id="@+id/main_top_find_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:src="@drawable/c_05" />

</RelativeLayout>