<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_top_height"
    android:background="@color/main_red"
    android:gravity="center_vertical" >

    <EditText
        android:id="@+id/main_top_find_title"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/main_top_find_right"
        android:background="@drawable/c_03"
        android:drawableLeft="@drawable/f9_06"
        android:drawablePadding="5dp"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@color/color_1"
        android:textSize="@dimen/new_size_3" />

    <ImageView
        android:id="@+id/main_top_find_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:src="@drawable/c_05" />

</RelativeLayout>