<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/tvname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:textColor="@color/color_2"
        android:textSize="@dimen/new_size_2"
        android:text="拍照1" />

    <EditText
        android:id="@+id/etjiage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@null"
        android:ems="10"
        android:textColor="@color/color_4"
        android:textSize="@dimen/new_size_2"
        android:hint="填写价格" >

    </EditText>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:contentDescription="职位"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_anshi"
            android:button="@null"
            android:textColor="@color/color_4"
            android:textSize="@dimen/new_size_2" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_anjian"
            android:button="@null"
            android:checked="true"
            android:textColor="@color/color_4"
            android:textSize="@dimen/new_size_2" />
    </RadioGroup>

</LinearLayout>