<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="55dp"
    android:background="@drawable/biankuang"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/tvindex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="1"
            android:textColor="@color/new_color_6"
            android:textSize="@dimen/new_size_4" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:background="@drawable/biankuanghuixuxian" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>
   
</LinearLayout>
