<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_light_white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="您想看到的用户"
            android:textColor="@color/color_4"
            android:textSize="@dimen/new_size_3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/main_light_white" >

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rd1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:padding="7dp"
                    android:background="@drawable/btn_squanbu0"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@color/color_4"
                    android:text="全部" />

                <RadioButton
                    android:id="@+id/rd2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:background="@drawable/btn_szhikannv"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@color/color_4"
                    android:text="只看女" />

                <RadioButton
                    android:id="@+id/rd3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:background="@drawable/btn_szhikannan"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@color/color_4"
                    android:text="只看男" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="用户年龄"
            android:textColor="@color/color_4"
            android:textSize="@dimen/new_size_3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/new_color_4" >

            <com.timetalent.client.ui.view.RadioGroup
                android:id="@+id/RadioGroup03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/rd4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_squanbu1"
                        android:button="@null"
                        android:gravity="center"
                        android:checked="true"
                        android:padding="7dp"
                        android:text="全部"
                        android:textColor="@color/color_4" />

                    <RadioButton
                        android:id="@+id/rd5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_s10_16"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="10-16岁"
                        android:textColor="@color/color_4" />

                    <RadioButton
                        android:id="@+id/rd6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_s16_24"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="16-24岁"
                        android:textColor="@color/color_4" />

                    <RadioButton
                        android:id="@+id/rd7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_s20_30"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="24-30岁"
                        android:textColor="@color/color_4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/rd8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_s30_36"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="30-36岁"
                        android:textColor="@color/color_4" />

                    <RadioButton
                        android:id="@+id/rd9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_s36_42"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="36-42岁"
                        android:textColor="@color/color_4" />

                    <RadioButton
                        android:id="@+id/rd10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_s45_50"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="42-50岁"
                        android:textColor="@color/color_4" />

                    <RadioButton
                        android:id="@+id/rd11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_s50_60"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="50-60岁"
                        android:textColor="@color/color_4" />
                </LinearLayout>

            </com.timetalent.client.ui.view.RadioGroup>

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="职业"
            android:textColor="@color/color_4"
            android:textSize="@dimen/new_size_3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/new_color_4" >

            <RadioGroup
                android:id="@+id/RadioGroup01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rd12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_squanbu2"
                    android:button="@null"
                    android:gravity="center"
                    android:checked="true"
                    android:padding="7dp"
                    android:text="全部"
                    android:textColor="@color/color_4" />

                <RadioButton
                    android:id="@+id/rd13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_syiren"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="艺人"
                    android:textColor="@color/color_4" />

                <RadioButton
                    android:id="@+id/rd14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_sxingtan"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="星探"
                    android:textColor="@color/color_4" />

                <RadioButton
                    android:id="@+id/rd15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_sfensi"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="粉丝"
                    android:textColor="@color/color_4" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal" >

            <RadioGroup
                android:id="@+id/rgzhiye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btcanel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_shaixuanquxiao"
            android:text="取消"
            android:textSize="@dimen/new_size_4"
            android:textColor="@color/color_4" />

        <Button
            android:id="@+id/btok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_shaixuanok"
            android:text="确认"
            android:textColor="@color/color_4"
            android:textSize="@dimen/new_size_4" />
    </LinearLayout>

</LinearLayout>
