<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imghead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:src="@drawable/f7_03" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="4"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="吴沐熙vicky"
                android:textColor="@color/texthui"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tvonlinetime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="北京/2分钟前"
                android:gravity="right"
                android:textColor="@color/texthui"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" >

            <ImageView
                android:id="@+id/imgonline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/f3_13" />

            <ImageView
                android:id="@+id/imgsex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:src="@drawable/f3_15" />

            <TextView
                android:id="@+id/tvage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="21岁"
                android:textColor="@color/texthui"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tvzhiye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职业/模特、演员"
                android:textColor="@color/texthui"
                android:textSize="13dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvmiaoshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="北京电影学院获奖作品《安慰》中女一号"
            android:textColor="@color/black"
            android:textSize="13dp" />

    </LinearLayout>

</LinearLayout>