<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ViewFlipper
                    android:id="@+id/vfpics1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ViewFlipper>

                <LinearLayout
                    android:id="@+id/ltabs1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/imgtab1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:maxWidth="10dp"
                        android:src="@drawable/f10_26" />

                    <ImageView
                        android:id="@+id/imgtab2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:maxWidth="10dp"
                        android:src="@drawable/f10_24" />

                    <ImageView
                        android:id="@+id/imgtab3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="10dp"
                        android:src="@drawable/f10_24" />
                </LinearLayout>

            </LinearLayout>
</LinearLayout>